<!DOCTYPE html>
<html>
<head>
	<title>Shading Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			color: #fff;
			font-family: Avenir;
			font-size: 13px;
			text-align: center;
			font-weight: bold;

			-webkit-touch-callout: 	none;
    		-webkit-user-select: 	none;
    		-khtml-user-select: 	none;
    		-moz-user-select: 		none;
    		-ms-user-select: 		none;
    		user-select: 			none;

			background-color: #bababa;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: relative;
			margin: 0 auto -2.1em;
			top: 0px;
			width: 550px;
			padding: 5px;
			z-index:100;
		}

		#header{
			position: fixed;
			width: 	  100%;
			height:   128px;
		}

		#footer{
			position: fixed;
			width: 	  	    100%;
			bottom: 		8px;
		}

		#title{
			margin-top:   5px;
			margin-left:  auto;
			margin-right: auto;
			color: 		  #000;
			font-weight:  bold;
			font-size:	  36px;
			border-bottom: 2px solid #818181;
		}

		.blackCircle{
			border-radius: 	  100%;
			background-color: #000;
			width:			  16px;
			height:			  16px;
		}

		.grayCircle{
			border-radius: 	  100%;
			background-color: #818181;
			width:			  16px;
			height:			  16px;			
		}

		.loadingBar{
			width:  			460px;
			height: 			2px;
			background-color: 	#818181;
			margin-left: 		13px;
			margin-top:  		-8px;
		}

		.chapter{
			float: 			left;
			max-width: 		520px;
			margin-right: 	32px;
		}

		.chapter_text{
			float: 		left;
			color:		#818181;
			font-size: 	 10px;
			margin-left: 16px;
			margin-top:  8px;
		}

		.skip_text{
			cursor: 	 pointer;
			position: 	 relative;
			color:		 #818181;
			font-size: 	 16px;
			margin-left: 480px;
			top:  		 -32px;			
		}

		a { color: skyblue; }

		#stats #fps { background: transparent !important }
		#stats #fps #fpsText { color: #444 !important }
		#stats #fps #fpsGraph { display: none }
	</style>
	<script type="text/javascript" src="framework/three.js"></script>
	<script type="text/javascript" src="framework/stats.js"></script>
	
	<script type="text/javascript" src="framework/ThreeJS_Lib/shaders/CopyShader.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/shaders/FXAAShader.js"></script>
	
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/EffectComposer.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/RenderPass.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/BloomPass.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/ShaderPass.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/MaskPass.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/postprocessing/SavePass.js"></script>

	<script type="text/javascript" src="framework/ThreeJS_Lib/controls/TrackballControls.js"></script>
	<script type="text/javascript" src="framework/ThreeJS_Lib/Detector.js"></script>
	<script type="text/javascript" src='framework/ThreeJS_Lib/libs/dat.gui.min.js'></script>

	<script type="text/javascript" src="framework/ThreeJS_Lib/loaders/OBJLoader.js"></script> 
	<script type="text/javascript" src="framework/simplex-noise.js"></script>

	<script type="text/javascript" src="js/shaders/PBR.js"></script>

	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/rock.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
</head>

<body>	
	<div id="viewport"></div>
	<div id="header">
		<label id="title">THE GENESIS OF SOUND</label>
	</div>
	<div id="footer">
		<div id="chapter01" class="chapter">
			<div class="grayCircle" style="margin-left:5px;">
				<div class="blackCircle" style="position:relative; width:8px; height:8px; margin-left:4px; top:4px;"></div>
			</div>
			<div class="loadingBar"><div style="background-color:#000; width:48%; height:100%;"></div></div>
			<label class="chapter_text">CHAPTER 01</label>
			<label class="skip_text">SKIP</label>
		</div>
		<div id="chapter02" class="chapter">
			<div class="grayCircle" style="margin-left:5px;">
				<div class="blackCircle" style="position:relative; width:8px; height:8px; margin-left:4px; top:4px;"></div>
			</div>
			<div class="loadingBar" style="width:180px;"><div style="background-color:#000; width:0%; height:100%;"></div></div>
			<label class="chapter_text">CHAPTER 02</label>
		</div>
		<div id="chapter03" class="chapter" style="opacity:0.2;">
			<div class="grayCircle" style="margin-left:5px;">
				<div class="blackCircle" style="position:relative; width:8px; height:8px; margin-left:4px; top:4px;"></div>
			</div>
			<div class="loadingBar" style="width:180px;"><div style="background-color:#000; width:0%; height:100%;"></div></div>
			<label class="chapter_text">CHAPTER 03</label>
		</div>
	</div>
</body>

</html>