<!DOCTYPE html>
<html>
<head>
	<title>PushCore.BasicUI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			color: #fff;
			font-family: Avenir;
			font-size: 13px;
			text-align: center;
			font-weight: bold;

			-webkit-touch-callout: 	none;
    		-webkit-user-select: 	none;
    		-khtml-user-select: 	none;
    		-moz-user-select: 		none;
    		-ms-user-select: 		none;
    		user-select: 			none;

			background-color: #bababa;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: relative;
			margin: 0 auto -2.1em;
			top: 0px;
			width: 550px;
			padding: 5px;
			z-index:100;
		}

		#console {
			position: relative;
			margin: 0 auto -2.1em;
			top: 0px;
			width: 550px;
			padding: 5px;
			z-index:100;
			text-align: left;
			color: #000;
		}

	</style>

<!--	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>	-->
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="framework/three.js"></script>
	<script type="text/javascript" src="framework/stats.js"></script>

	<script type="text/javascript" src="js/ar/push/PushCore.js"></script>
	<script type="text/javascript" src="js/ar/push/PushComponent.js"></script>
	<script type="text/javascript" src="js/ar/push/basic_ui.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>

</head>

<body>	
	<div id="viewport"></div>
	<div id="console"><tt>console</tt></div>
	<div id="div01"><tt>console</tt></div>
	<div id="div02"><tt>console</tt></div>
</body>

</html>